jvalkeal/atest5/.github/actions/build-images/action.yml
name: 'Build Images'
description: 'Builds images using pack'
inputs:
  version:
    description: 'dataflow version'
    required: true
runs:
  using: "composite"
  steps:
  - name: Install pack
    uses: jvalkeal/build-zoo-handler@v0.0.4
    with:
      pack-version: 0.18.0
  - name: Print Stuff
    run: |
      pack version
      echo version is ${{ inputs.version }}

jvalkeal/atest5/.github/workflows/composite1.yml
- name: Test composite
  uses: ./.github/actions/build-images
  with:
    version: 1.2.3-SNAPSHOT